{
  "name": "nuevo",
  "version": "0.0.1",
  "description": "Bases con Node.js",
  "main": "server.js",
  "scripts": {
    "start": "source .env && nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/doblefilmina/Nuevo.git"
  },
  "author": "doblefilmina",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/doblefilmina/Nuevo/issues"
  },
  "homepage": "https://github.com/doblefilmina/Nuevo#readme",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "express": "^4.17.1",
    "multer": "^1.4.2",
    "nodemailer": "^6.4.10",
    "nodemon": "^2.0.4"
  }
}
